<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Kuisioner</title>
  </head>
  <body>
    <div class="container">
      <div class="row hero-body">
        <div class="col-lg-5">
          <div class="fixed-top">
            <img class="hero" src="img/1.jpg" alt="Images" />
          </div>
        </div>
        <div class="col-lg-7 left">
          <div class="slider">
            <form class="mt-3 data">
              <div id="page2" class="in page-2">
                <div class="heading">Kondisi Kulit Wajah Kamu</div>
                <div class="text-muted">
                  Apasih yang menjadi masalah kulit wajah kamu ?
                </div>

                <div class="form-group mt-5">
                  <label class="mb-1">Apa tipe kulit wajah kamu ?</label>
                  <div class="row">
                    <div class="col-md-4">
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="normal"
                          checked
                          value="Normal"
                        />
                        <label for="normal"> Normal</label>
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="kering"
                          value="kering"
                        />
                        <label for="kering" class="text-capitalize">
                          kering</label
                        >
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="berminyak"
                          value="berminyak"
                        />
                        <label for="berminyak" class="text-capitalize">
                          berminyak</label
                        >
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="sensitif"
                          value="sensitif"
                        />
                        <label for="sensitif" class="text-capitalize">
                          sensitif</label
                        >
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="kombinasi"
                          value="kombinasi"
                        />
                        <label for="kombinasi" class="text-capitalize">
                          kombinasi</label
                        >
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="type_kulit"
                          class="form-check-input"
                          id="tidak_tahu"
                          value="tidak tahu"
                        />
                        <label for="tidak_tahu" class="text-capitalize">
                          tidak tahu</label
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group mt-3">
                  <label class="mb-1">Masalah kulit wajah kamu ?</label>
                  <div class="row">
                    <div class="col-md-4">
                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="tanda kerutan"
                          id="tanda_kerutan"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="tanda_kerutan"
                          >tanda kerutan</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="keriput"
                          id="keriput"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="keriput"
                          >keriput</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="jerawat"
                          id="jerawat"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="jerawat"
                          >jerawat</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="flek hitam"
                          id="flek_hitam"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="flek_hitam"
                          >flek hitam</label
                        >
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="pori besar"
                          id="poribesar"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="poribesar"
                          >pori besar</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="kulit kusam"
                          id="kulitkusam"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="kulitkusam"
                          >kulit kusam</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="komedo"
                          id="komedo"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="komedo"
                          >komedo</label
                        >
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="kantung mata"
                          id="kantungmata"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="kantungmata"
                          >kantung mata</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="lingkaran gelap di mata"
                          id="lingkarangelap"
                        />
                        <label class="form-check-label" for="lingkarangelap"
                          >Lingkaran Gelap di Mata</label
                        >
                      </div>

                      <div>
                        <input
                          class="form-check-input cbk"
                          type="checkbox"
                          value="kulit kemerahan"
                          id="kulitkemerahan"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="kulitkemerahan"
                          >kulit kemerahan</label
                        >
                      </div>
                    </div>
                  </div>
                  <small class="text-muted">
                    *(Kamu bisa lebih dari satu jawaban)</small
                  >
                </div>
              </div>
              <input type="hidden" id="masalah" name="masalah_kulit" />
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <a
                id="next2"
                onclick="NextPage2()"
                class="btn btn-lg btn-dark mt-5"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>

            <form class="mt-3 data" id="page1">
              <div class="in page-1">
                <div class="heading">Isi Data Diri Kamu</div>
                <div class="text-muted">
                  Gausah kuatir, kami jamin kerahasiaan datanya.
                </div>

                <div class="form-group mt-5">
                  <label class="mb-1">Nama Lengkap</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-3">
                  <label class="mb-1">Umur</label>
                  <input
                    type="number"
                    name="age"
                    class="form-control"
                    min="10"
                  />
                </div>
                <div class="form-group mt-3">
                  <label class="mb-1">Whatsapp</label>
                  <input
                    type="number"
                    name="wa"
                    class="form-control"
                    min="10"
                  />
                  <small class="text-muted"
                    >*(Silahkan isi jika bersedia kami WA apabila memenangkan
                    undian dari kami)</small
                  >
                </div>
                <!-- <div class="form-group mt-3">
                  <label class="mb-1">Email</label>
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    min="10"
                    placeholder="example@email.com"
                  />
                  <small class="text-muted">
                    *(Silahkan diisi apabila bersedia mendapatkan pengetahuan
                    informasi seputar skincare yang barangkali bermanfaat buat
                    kamu, kami jamin tidak akan mengirimkan email spam)</small
                  >
                </div> -->
                <div class="form-group mt-3">
                  <!-- <label class="mb-1">Pekerjaan</label> -->
                  <div>
                    <input
                      type="radio"
                      class="form-check-input"
                      name="pekerjaan"
                      id="pelajar"
                      checked
                      value="Pelajar"
                    />
                    <label for="pelajar"> Pelajar/Mahasiswa </label>
                    <input
                      type="radio"
                      class="form-check-input"
                      name="pekerjaan"
                      id="kerja"
                      value="Kerja"
                    />
                    <label for="kerja"> Pekerja </label>
                    <input
                      type="radio"
                      class="form-check-input"
                      name="pekerjaan"
                      id="irt"
                      value="Ibu Rumah Tangga"
                    />
                    <label for="irt"> Ibu Rumah Tangga </label>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <!-- <label class="mb-1">Jenis Kelamin</label> -->
                  <div>
                    <div class="jjk">
                      <div class="text-center">
                        <label>
                          <input
                            class="rad"
                            type="radio"
                            name="sex"
                            id="emoji"
                            checked
                            value="Perempuan"
                          />
                          <img class="ico" src="img/woman.svg" width="100px" />
                        </label>
                      </div>
                      <span class="jk-text">Perempuan</span>
                    </div>
                    <div class="jjk">
                      <div class="text-center">
                        <label>
                          <input
                            class="rad"
                            type="radio"
                            name="sex"
                            id="emoji"
                            value="Laki-laki"
                          />
                          <img class="ico" src="img/man.svg" width="100px" />
                        </label>
                      </div>
                      <span class="jk-text">Laki-Laki</span>
                    </div>
                  </div>

                  <!-- <small class="text-muted"> (Silahkan pilih salah satu)</small> -->
                </div>
              </div>
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <a
                id="next1"
                onclick="NextPage()"
                class="btn btn-lg btn-dark mt-5"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>

            <form class="mt-5 data">
              <div id="page3" class="in page-3">
                <div class="heading">
                  Dari Brand Lokal Berikut, Mana Yang Pernah Kamu Pakai
                </div>

                <div class="form-group mt-5">
                  <label class="mb-1"
                    >(Klik logo dibawah, bisa lebih dari satu)
                  </label>
                  <div class="row">
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Somethinc.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="somethinc"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Whitelab.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="whitelab"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Avoskin.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="avoskin"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Bhumi.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="bhumi"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Erha.png" class="w-100" />
                        <input type="checkbox" value="erha" class="merkpakai" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/MS Glow.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="ms glow"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Bloomka.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="bloomka"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Glow Lab.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="glowlab"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/True to skin.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="true to skin"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Berl.png" class="w-100" />
                        <input type="checkbox" value="berl" class="merkpakai" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Elsheskin.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="elshe skin"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Sensatia.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="sensatia"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Skin Dewi.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="skin dewi"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Lacoco.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="whitelab"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Votre Peau.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="votre peau"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Skin Game.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="skin game"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Lunica.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="lunica"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/The Bath Box.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="the bath box"
                          class="merkpakai"
                        />
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <input
                type="hidden"
                id="merk_skincare_sering_dipakai"
                name="merk_skincare_sering_dipakai"
              />
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <a
                id="next3"
                onclick="NextPage3()"
                class="btn btn-lg btn-dark mt-5"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>

            <form class="mt-5 data">
              <div id="page6" class="in page-6">
                <div class="heading">
                  Dari Brand Impor Berikut, Mana Yang Pernah Kamu Pakai
                </div>

                <div class="form-group mt-5">
                  <label class="mb-1"
                    >(Klik logo dibawah, bisa lebih dari satu)
                  </label>
                  <div class="row">
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Some by mi.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="some by mi"
                          class="dengar"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Cosrx.png" class="w-100" />
                        <input type="checkbox" value="cosrx" class="dengar" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Madagascar.png" class="w-100" />
                        <input type="checkbox" value="loreal" class="dengar" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Loreal.png" class="w-100" />
                        <input type="checkbox" value="loreal" class="dengar" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Laneige.png" class="w-100" />
                        <input type="checkbox" value="laneige" class="dengar" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Innisfree.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="inisfree"
                          class="dengar"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/Nature Republic.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="nature republic"
                          class="dengar"
                        />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/SK II.png" class="w-100" />
                        <input type="checkbox" value="SK II" class="dengar" />
                      </label>
                    </div>
                    <div class="col-md-4 mt-2 col-6">
                      <label class="image-checkbox">
                        <img src="img/The Body Shop.png" class="w-100" />
                        <input
                          type="checkbox"
                          value="the body shop"
                          class="dengar"
                        />
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <input
                type="hidden"
                id="merk_skincare_sering_didengar"
                name="merk_skincare_sering_didengar"
              />
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <a
                id="next6"
                onclick="NextPage6()"
                class="btn btn-lg btn-dark mt-5"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>

            <form class="mt-3 data">
              <div id="page4" class="in page-4" style="margin-top: -170px">
                <div class="heading">Penggunaan Skincare</div>
                <!-- <div class="text-muted">
                  Rutin atau tidak dalam menggunakan skincare
                </div> -->

                <div class="form-group mt-5">
                  <label class="mb-1"
                    >Apakah kamu termasuk orang yang rutin menggunakan skincare
                    ?</label
                  >
                  <div>
                    <div>
                      <input
                        type="radio"
                        name="rutin"
                        class="form-check-input"
                        id="ya"
                        value="ya"
                        onclick="Ya()"
                      />
                      <label for="ya"> Ya, Tiap Hari</label>
                    </div>

                    <div>
                      <input
                        type="radio"
                        name="rutin"
                        class="form-check-input"
                        id="jarang"
                        onclick="Jarang()"
                        value="Sering Kelupaan"
                      />
                      <label for="jarang"> Sering Kelupaan</label>
                    </div>

                    <div>
                      <input
                        type="radio"
                        name="rutin"
                        class="form-check-input"
                        id="belumpernah"
                        onclick="Belum()"
                        value="Belum Pernah Menggunakan Skincare"
                      />
                      <label for="belumpernah">
                        Belum Pernah Menggunakan Skincare</label
                      >
                    </div>
                  </div>
                </div>

                <!-- <div class="form-group mt-3" id="siangmalam">
                  <div>
                    <label class="mb-1"
                      >Apakah kamu rutin menggunakannya siang dan malam?
                    </label>
                    <div>
                      <input
                        type="radio"
                        name="rutin_siang_malam"
                        class="form-check-input d-none"
                        value="-"
                        checked
                        id="non1"
                      />
                      <input
                        type="radio"
                        name="rutin_siang_malam"
                        class="form-check-input"
                        value="Iya"
                        id="yaaa"
                      />
                      <label for="yaaa"> Ya</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="rutin_siang_malam"
                        class="form-check-input"
                        value="Tidak"
                        id="nooo"
                      />
                      <label for="nooo"> Tidak</label>
                    </div>
                  </div>
                </div> -->

                <div class="form-group mt-3" id="tempatbeli">
                  <label class="mb-1"
                    >Dimana kamu biasa membeli skincare rutin ?
                  </label>
                  <div class="row">
                    <div class="col">
                      <div>
                        <input
                          type="radio"
                          name="dimana_membeli"
                          class="form-check-input d-none"
                          value="-"
                          checked
                          id="non2"
                        />
                        <input
                          type="radio"
                          name="dimana_membeli"
                          class="form-check-input"
                          value="Official Website"
                          id="Website"
                        />
                        <label for="Website"> Official Website</label>
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="dimana_membeli"
                          class="form-check-input"
                          value="Toko Offline"
                          id="toko_offline"
                        />
                        <label for="toko_offline"> Toko Offline</label>
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="dimana_membeli"
                          class="form-check-input"
                          value="Marketplace"
                          id="Marketplace"
                        />
                        <label for="Marketplace">
                          Marketplace (Tokopedia, Shopee, Bukalapak, Dll)</label
                        >
                      </div>
                      <div>
                        <input
                          type="radio"
                          name="dimana_membeli"
                          class="form-check-input"
                          value="Instagram"
                          id="Instagram"
                        />
                        <label for="Instagram"> Instagram</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group mt-3" id="budgetbulanan">
                  <div>
                    <label class="mb-1"
                      >Berapa budget yang kamu sediakan untuk membeli skincare
                      setiap bulan ?
                    </label>
                    <div>
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input d-none"
                        value="-"
                        checked
                        id="non3"
                      />
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input"
                        value="< 100.000"
                        id="kurang100"
                      />
                      <label for="kurang100"> < 100.000</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input"
                        value="100.000 - 200.000"
                        id="100200"
                      />
                      <label for="100200"> 100.000 - 200.000</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input"
                        value="200.000 - 300.000"
                        id="200300"
                      />
                      <label for="200300"> 200.000 - 300.000</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input"
                        value="300.000 - 400.000"
                        id="300400"
                      />
                      <label for="300400"> 300.000 - 400.000</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="budget_bulanan"
                        class="form-check-input"
                        value="> 400.000"
                        id="lebih400"
                      />
                      <label for="lebih400"> > 400.000</label>
                    </div>
                  </div>
                </div>

                <div class="form-group mt-3" id="localimpor">
                  <div>
                    <label class="mb-1">Kamu lebih pilih mana ? </label>
                    <div>
                      <input
                        type="radio"
                        name="local_import"
                        class="form-check-input"
                        value="Skincare Local"
                        checked
                        id="local"
                      />
                      <label for="local"> Skincare Lokal</label>
                    </div>
                    <div>
                      <input
                        type="radio"
                        name="local_import"
                        class="form-check-input"
                        value="Skincare Import"
                        id="impor"
                      />
                      <label for="impor"> Skincare Import</label>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <a
                id="next4"
                onclick="NextPage4()"
                class="btn btn-lg btn-dark mt-5"
              >
                <i class="fa fa-arrow-right"></i>
              </a>
            </div>

            <form class="mt-3 data">
              <div id="page5" class="in page-5" style="margin-top: -170px">
                <div class="heading">Pemakaian Skincare Rutin Kamu</div>
                <!-- <div class="text-muted">
                  Skincare apa aja yang kamu butuhin dan juga yang sering kamu
                  pakai.
                </div> -->

                <div class="form-group mt-5">
                  <label class="mb-1">Rangkaian Skincare rutin kamu </label>

                  <div>
                    <div>
                      <input
                        type="radio"
                        name="paketan_acak"
                        class="form-check-input"
                        id="paketan"
                        value="paketan"
                        onclick="Paketan()"
                      />
                      <label for="paketan"> Paketan (Satu Merk)</label>
                    </div>

                    <div>
                      <input
                        type="radio"
                        name="paketan_acak"
                        class="form-check-input"
                        id="acak"
                        onclick="Acak()"
                        value="Berbagai merk"
                      />
                      <label for="acak">
                        Berbagai merk (Day Cream, Toner, Facial Wash, Serum Beda
                        Merk)</label
                      >
                    </div>
                  </div>
                </div>

                <div class="form-group mt-5" id="jenisdibutuhkan">
                  <label class="mb-1"
                    >Manakah dari jenis skincare ini yang paling kamu butuhkan
                    ?</label
                  >
                  <div class="row">
                    <div class="col-md-4">
                      <div>
                        <input
                          class="form-check-input jns"
                          type="checkbox"
                          value="Brightening"
                          id="Brightening"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="Brightening"
                          >Brightening</label
                        >
                      </div>
                      <div>
                        <input
                          class="form-check-input jns"
                          type="checkbox"
                          value="Whitening"
                          id="Whitening"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="Whitening"
                          >Whitening</label
                        >
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div>
                        <input
                          class="form-check-input jns"
                          type="checkbox"
                          value="Anti Aging"
                          id="Anti_Aging"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="Anti_Aging"
                          >Anti Aging</label
                        >
                      </div>
                      <div>
                        <input
                          class="form-check-input jns"
                          type="checkbox"
                          value="Anti Acne"
                          id="Anti_Acne"
                        />
                        <label
                          class="form-check-label text-capitalize"
                          for="Anti_Acne"
                          >Anti Acne</label
                        >
                      </div>
                    </div>
                  </div>
                  <small class="text-muted"
                    >*( Bisa pilih lebih dari satu )</small
                  >
                </div>

                <div class="form-group mt-3" id="facialwashs">
                  <label class="mb-1"
                    >Sebutkan merk Facial Wash yang kamu gunakan
                  </label>
                  <input
                    type="text"
                    name="merk_facial_wash"
                    class="form-control"
                  />
                </div>

                <div class="form-group mt-3" id="toners">
                  <label class="mb-1"
                    >Sebutkan merk Toner yang kamu gunakan
                  </label>
                  <input type="text" name="merk_toner" class="form-control" />
                </div>

                <div class="form-group mt-3" id="creams">
                  <label class="mb-1"
                    >Sebutkan merk Night Cream / Day Cream yang kamu gunakan
                  </label>
                  <input
                    type="text"
                    name="merk_nightday_cream"
                    class="form-control"
                  />
                </div>

                <div class="form-group mt-3" id="serum">
                  <label class="mb-1"
                    >Sebutkan merk Serum yang kamu gunakan
                  </label>
                  <input type="text" name="merk_serum" class="form-control" />
                </div>

                <div class="form-group mt-3">
                  <label class="mb-1"
                    >Alasan utama kenapa kamu ingin tampil cantik atau berseri
                    atau menawan ?
                  </label>
                  <textarea
                    name="alasan_tampil_cantik"
                    rows="3"
                    class="form-control"
                  ></textarea>
                </div>

                <input
                  type="hidden"
                  id="jenis_skincare_yang_dibutuhkan"
                  name="jenis_skincare_yang_dibutuhkan"
                />
              </div>
            </form>

            <div class="d-flex justify-content-between">
              <p></p>
              <button
                id="send"
                onclick="Send()"
                class="btn btn-lg btn-dark mt-5"
              >
                Simpan <i class="fa fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->.
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="js/loader.js"></script>
  </body>
</html>

<script type="text/javascript">
  jQuery(function ($) {
    // init the state from the input
    $(".image-checkbox").each(function () {
      if ($(this).find('input[type="checkbox"]').first().attr("checked")) {
        $(this).addClass("image-checkbox-checked");
      } else {
        $(this).removeClass("image-checkbox-checked");
      }
    });

    // sync the state to the input
    $(".image-checkbox").on("click", function (e) {
      if ($(this).hasClass("image-checkbox-checked")) {
        $(this).removeClass("image-checkbox-checked bg-warning");
        $(this).find('input[type="checkbox"]').first().removeAttr("checked");
      } else {
        $(this).addClass("image-checkbox-checked bg-warning");
        $(this)
          .find('input[type="checkbox"]')
          .first()
          .attr("checked", "checked");
      }

      e.preventDefault();
    });
  });
</script>
