<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/loader.css" />

    <title>Undian Berhadiah</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .hero {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      object-fit: cover;
    }
    .hero-body {
      height: 100vh;
    }
    .heading {
      font-size: 58px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    .left {
      z-index: 1;
    }

    @media (max-width: 576px) {
      .heading {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .hero {
        opacity: 0.5;
      }
      .btn {
        width: 100%;
      }
    }
  </style>
  <body>
    

    <div class="container">
      <div class="row hero-body align-items-center">
        <div class="col-lg-7 left">
          <div class="heading">Pastikan Semua Data Terisi</div>
          
          <a href="question.html" class="btn btn-lg btn-dark mt-5" style="width: 100px;"
            >Ulangi</i>
          </a>
        </div>
        <div class="col-lg-5">
          <img class="hero" src="img/1.jpg" alt="Images" />
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    >
  </script>
  <script src="js/loader.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
